<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efae0521d0514af8a132fc6ddf880877" Name="Diagram1">
        <EntityTypeShape EntityType="catalogoOficialModel.Carro" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="catalogoOficialModel.Catalogo" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="catalogoOficialModel.Cliente" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="catalogoOficialModel.Pecas" Width="1.5" PointX="12" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="catalogoOficialModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="catalogoOficialModel.Tipo" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="catalogoOficialModel.Usuario" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="catalogoOficialModel.FK__Catalogo__Carro__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="catalogoOficialModel.FK_Carro_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="catalogoOficialModel.id_fk_catalogo" ManuallyRouted="false" />
        <AssociationConnector Association="catalogoOficialModel.FK_Cliente_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="catalogoOficialModel.FK_Pecas_Tipo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>